##########################################################################
## File Name: config.conf
## Author: chaofei
## mail: chaofeibest@163.com
## Created Time: 2016-11-16 13:40:25
##########################################################################
SOFT_NAME="auto"
#logs
LOGS_DIR=""
LOG_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
