##########################################################################
## File Name: config.conf
## Author: chaofei
## mail: chaofeibest@163.com
## Created Time: 2016-11-16 13:40:25
##########################################################################
SOFT_NAME=""
#logs
LOGS_DIR=""
LOG_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
#record
RECORDS_DIR=""
RECORD_NAME=""
RECORD_LOG_NAME=""
RECORD_SESSION_NAME=""
#user
USER_NAME=""
USER_PWD=""
USER_HOME_DIR=""
