##########################################################################
## File Name: config.conf
## Author: chaofei
## mail: chaofeibest@163.com
## Created Time: 2016-11-16 13:40:25
##########################################################################
#thirparty
#jdk
JAVA_SOFT_NAME="jdk-7u45-linux-x64.rpm"
JAVA_INSTALL_DIR="/usr/java"
JAVA_VERSION="jdk1.7.0_45"
#logs
LOGS_DIR=""
LOG_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
LOG_INFO_NAME=""
#record
RECORDS_DIR=""
RECORD_NAME=""
RECORD_LOG_NAME=""
RECORD_SESSION_NAME=""
#user
USER_NAME=""
USER_PWD=""
USER_HOME_DIR=""
#disk
MOUNT_DISK_PREFIX=""
FORMAT_UNMOUNT_DISK=""
DISK_FILE_TYPE=""
